# DATABASE_URL=postgres://postgres:J5s5WF45aUn8WVHu9vJGtcdgCtzfCw86@zoracom-dev.cjnps0jnet6x.us-west-2.rds.amazonaws.com/nemsa?schema=public
DATABASE_URL=postgres://postgres:postgres@localhost/nemsa

JWT_SECRET=secret
JWT_EXPIRY=1d

EMAIL_FROM=no-reply@miro.zoracom.com
EMAIL_HOST=email-smtp.us-west-2.amazonaws.com
EMAIL_ID=AKIAYYN2DK6PO24C77B2
EMAIL_PASS=BCh0uboV4DED1OJd5Xk66wZbsT45nZGZleOhQUwvJfh1
EMAIL_PORT=587